## 1. This is a Jupyter Notebook!
<p>A <em>Jupyter Notebook</em> is a document that contains text cells (what you're reading right now) and code cells. What is special with a notebook is that it's <em>interactive</em>: You can change or add code cells, and then <em>run</em> a cell by first selecting it and then clicking the <em>run cell</em> button above ( <strong>▶|</strong> Run ) or hitting <code>Ctrl + Enter</code>. </p>
<p><img src="https://s3.amazonaws.com/assets.datacamp.com/production/project_33/datasets/run_code_cell_image.png" alt></p>
<p>The result will be displayed directly in the notebook. You <em>could</em> use a notebook as a simple calculator. For example, it's estimated that on average 256 children were born every minute in 2016. The code cell below calculates how many children were born on average on a day. </p>

In [1]:
# I'm a code cell, click me, then run me!
256 * 60 * 24 # Children × minutes × hours

368640

## 2. Put any code in code cells
<p>But a code cell can contain much more than a simple one-liner! This is a notebook running Python and you can put <em>any</em> Python code in a code cell (but notebooks can run other languages too, like R). Below is a code cell where we define a whole new function (<code>greet</code>). To show the output of <code>greet</code> we run it last in the code cell as the last value is always printed out.</p>

In [2]:
def greet(first_name, last_name):
    greeting = 'My name is ' + last_name + ', ' + first_name + ' ' + last_name + '!'
    return greeting

# Replace with your first and last name.
# That is, unless your name is already Jane Bond.
greet('Shyam', 'Shukla')

'My name is Shukla, Shyam Shukla!'

## 3. Jupyter Notebooks ♡ SQL (part i)
<p>We've seen that notebooks can display basic objects such as numbers and strings. But notebooks also support and display the outputs of SQL commands! Using an open source Jupyter extension called <a href="https://github.com/catherinedevlin/ipython-sql">ipython-sql</a>, we can connect to a database and issue SQL commands within our notebook. For example, we can connect to a <a href="https://www.postgresql.org/">PostgreSQL</a> database that has a table that contains country data, then inspect the first three rows of the table by putting <code>%%sql</code> ahead of the SQL commands (more on the meaning of <code>%%</code> later).</p>

In [3]:
%%sql postgresql:///countries
SELECT * FROM countries LIMIT 3;

3 rows affected.

[('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Kabul', 69.1761, 34.5228),
 ('NLD', 'Netherlands', 'Europe', 'Western Europe', 41526.0, 1581, 'Nederland', 'Constitutional Monarchy', 'Amsterdam', 4.89095, 52.3738),
 ('ALB', 'Albania', 'Europe', 'Southern Europe', 28748.0, 1912, 'Shqiperia', 'Republic', 'Tirane', 19.8172, 41.3317)]

## 4. Jupyter Notebooks ♡ SQL (part ii)
<p>And after the first connection to the database, the connection code (<code>postgresql:///countries</code>) can be omitted. Let's do a different query this time and select the row in the <code>countries</code> table for Belgium. Note the single <code>%</code> this time. Again, more on that later.</p>

In [4]:
# Query the database
%sql SELECT * FROM countries WHERE name='Belgium';

 * postgresql:///countries
1 rows affected.

[('BEL', 'Belgium', 'Europe', 'Western Europe', 30518.0, 1830, 'Belgie/Belgique', 'Constitutional Monarchy, Federation', 'Brussels', 4.36761, 50.8371)]

## 5. Jupyter Notebooks ♡ SQL (part iii)
<p>We can even convert our SQL results to a pandas DataFrame! Let's convert the entire <code>countries</code> table.</p>

In [5]:
# SQL Query
result = %sql SELECT * FROM countries;

# To pandas DataFrame
df = result.DataFrame()
df.info

 * postgresql:///countries
206 rows affected.

<bound method DataFrame.info of     code                      name      continent                     region  \
0    AFG               Afghanistan           Asia  Southern and Central Asia
1    NLD               Netherlands         Europe             Western Europe
2    ALB                   Albania         Europe            Southern Europe
3    DZA                   Algeria         Africa            Northern Africa
4    ASM            American Samoa        Oceania                  Polynesia
5    AND                   Andorra         Europe            Southern Europe
6    AGO                    Angola         Africa             Central Africa
7    ATG       Antigua and Barbuda  North America                  Caribbean
8    ARE      United Arab Emirates           Asia                Middle East
9    ARG                 Argentina  South America              South America
10   ARM                   Armenia           Asia                Middle East
11   ABW                     Aruba  North America                  Caribbean
12   AUS                 Australia        Oceania  Australia and New Zealand
13   AZE                Azerbaijan           Asia                Middle East
14   BHS                   Bahamas  North America                  Caribbean
15   BHR                   Bahrain           Asia                Middle East
16   BGD                Bangladesh           Asia  Southern and Central Asia
17   BRB                  Barbados  North America                  Caribbean
18   BEL                   Belgium         Europe             Western Europe
19   BLZ                    Belize  North America            Central America
20   BEN                     Benin         Africa             Western Africa
21   BMU                   Bermuda  North America              North America
22   BTN                    Bhutan           Asia  Southern and Central Asia
23   BOL                   Bolivia  South America              South America
24   BIH    Bosnia and Herzegovina         Europe            Southern Europe
25   BWA                  Botswana         Africa            Southern Africa
26   BRA                    Brazil  South America              South America
27   GBR            United Kingdom         Europe            British Islands
28   VGB   Virgin Islands, British  North America                  Caribbean
29   BRN                    Brunei           Asia             Southeast Asia
..   ...                       ...            ...                        ...
176  TZA                  Tanzania         Africa             Eastern Africa
177  DNK                   Denmark         Europe           Nordic Countries
178  THA                  Thailand           Asia             Southeast Asia
179  TGO                      Togo         Africa             Western Africa
180  TON                     Tonga        Oceania                  Polynesia
181  TTO       Trinidad and Tobago  North America                  Caribbean
182  TCD                      Chad         Africa             Central Africa
183  CZE            Czech Republic         Europe             Eastern Europe
184  TUN                   Tunisia         Africa            Northern Africa
185  TUR                    Turkey           Asia                Middle East
186  TKM              Turkmenistan           Asia  Southern and Central Asia
187  TCA  Turks and Caicos Islands  North America                  Caribbean
188  TUV                    Tuvalu        Oceania                  Polynesia
189  UGA                    Uganda         Africa             Eastern Africa
190  UKR                   Ukraine         Europe             Eastern Europe
191  HUN                   Hungary         Europe             Eastern Europe
192  URY                   Uruguay  South America              South America
193  NCL             New Caledonia        Oceania                  Melanesia
194  NZL               New Zealand        Oceania  Australia and New Zealand
195  UZB                Uzbekistan           Asia  Southern and Central Asia
196  BLR                   Belarus         Europe             Eastern Europe
197  VUT                   Vanuatu        Oceania                  Melanesia
198  VEN                 Venezuela  South America              South America
199  RUS        Russian Federation         Europe             Eastern Europe
200  VNM                   Vietnam           Asia             Southeast Asia
201  EST                   Estonia         Europe           Baltic Countries
202  USA             United States  North America              North America
203  VIR      Virgin Islands, U.S.  North America                  Caribbean
204  ZWE                  Zimbabwe         Africa             Eastern Africa
205  PSE                 Palestine           Asia                Middle East

     surface_area  indep_year                           local_name  \
0        652090.0      1919.0                Afganistan/Afqanestan
1         41526.0      1581.0                            Nederland
2         28748.0      1912.0                            Shqiperia
3       2381740.0      1962.0                   Al-Jazair/Algerie
4           199.0         NaN                        Amerika Samoa
5           468.0      1278.0                              Andorra
6       1246700.0      1975.0                               Angola
7           442.0      1981.0                  Antigua and Barbuda
8         83600.0      1971.0   Al-Imarat al-´Arabiya al-Muttahida
9       2780400.0      1816.0                            Argentina
10        29800.0      1991.0                             Hajastan
11          193.0         NaN                                Aruba
12      7741220.0      1901.0                            Australia
13        86600.0      1991.0                           Azarbaycan
14        13878.0      1973.0                          The Bahamas
15          694.0      1971.0                           Al-Bahrayn
16       143998.0      1971.0                           Bangladesh
17          430.0      1966.0                             Barbados
18        30518.0      1830.0                      Belgie/Belgique
19        22696.0      1981.0                               Belize
20       112622.0      1960.0                                Benin
21           53.0         NaN                              Bermuda
22        47000.0      1910.0                             Druk-Yul
23      1098580.0      1825.0                              Bolivia
24        51197.0      1992.0                  Bosna i Hercegovina
25       581730.0      1966.0                             Botswana
26      8547400.0      1822.0                               Brasil
27       242900.0      1066.0                       United Kingdom
28          151.0         NaN               British Virgin Islands
29         5765.0      1984.0                    Brunei Darussalam
..            ...         ...                                  ...
176      883749.0      1961.0                             Tanzania
177       43094.0       800.0                              Danmark
178      513115.0      1350.0                         Prathet Thai
179       56785.0      1960.0                                 Togo
180         650.0      1970.0                                Tonga
181        5130.0      1962.0                  Trinidad and Tobago
182     1284000.0      1960.0                          Tchad/Tshad
183       78866.0      1993.0                                ¸esko
184      163610.0      1956.0                        Tunis/Tunisie
185      774815.0      1923.0                              Turkiye
186      488100.0      1991.0                         Turkmenostan
187         430.0         NaN         The Turks and Caicos Islands
188          26.0      1978.0                               Tuvalu
189      241038.0      1962.0                               Uganda
190      603700.0      1991.0                             Ukrajina
191       93030.0      1918.0                         Magyarorszag
192      175016.0      1828.0                              Uruguay
193       18575.0         NaN                   Nouvelle-Caledonie
194      270534.0      1907.0                 New Zealand/Aotearoa
195      447400.0      1991.0                           Uzbekiston
196      207600.0      1991.0                              Belarus
197       12189.0      1980.0                              Vanuatu
198      912050.0      1811.0                            Venezuela
199    17075400.0      1991.0                              Rossija
200      331689.0      1945.0                             Viet Nam
201       45227.0      1991.0                                Eesti
202     9363520.0      1776.0                        United States
203         347.0         NaN  Virgin Islands of the United States
204      390757.0      1980.0                             Zimbabwe
205        6257.0         NaN                             Filastin

                                         gov_form              capital  \
0                                 Islamic Emirate                Kabul
1                         Constitutional Monarchy            Amsterdam
2                                        Republic               Tirane
3                                        Republic              Algiers
4                                    US Territory            Pago Pago
5                    Parliamentary Coprincipality     Andorra la Vella
6                                        Republic               Luanda
7                         Constitutional Monarchy         Saint John's
8                              Emirate Federation            Abu Dhabi
9                                Federal Republic         Buenos Aires
10                                       Republic              Yerevan
11   Nonmetropolitan Territory of The Netherlands           Oranjestad
12            Constitutional Monarchy, Federation             Canberra
13                               Federal Republic                 Baku
14                        Constitutional Monarchy               Nassau
15                             Monarchy (Emirate)               Manama
16                                       Republic                Dhaka
17                        Constitutional Monarchy           Bridgetown
18            Constitutional Monarchy, Federation             Brussels
19                        Constitutional Monarchy             Belmopan
20                                       Republic           Porto-Novo
21                  Dependent Territory of the UK             Hamilton
22                                       Monarchy              Thimphu
23                                       Republic               La Paz
24                               Federal Republic             Sarajevo
25                                       Republic             Gaborone
26                               Federal Republic             Brasilia
27                        Constitutional Monarchy               London
28                  Dependent Territory of the UK            Road Town
29                           Monarchy (Sultanate)  Bandar Seri Begawan
..                                            ...                  ...
176                                      Republic               Dodoma
177                       Constitutional Monarchy           Copenhagen
178                       Constitutional Monarchy              Bangkok
179                                      Republic                 Lome
180                                      Monarchy           Nuku'alofa
181                                      Republic        Port-of-Spain
182                                      Republic            N'Djamena
183                                      Republic               Prague
184                                      Republic                Tunis
185                                      Republic               Ankara
186                                      Republic             Ashgabat
187                 Dependent Territory of the UK           Grand Turk
188                       Constitutional Monarchy             Funafuti
189                                      Republic              Kampala
190                                      Republic                 Kiev
191                                      Republic             Budapest
192                                      Republic           Montevideo
193           Nonmetropolitan Territory of France              Noum'ea
194                       Constitutional Monarchy           Wellington
195                                      Republic             Tashkent
196                                      Republic                Minsk
197                                      Republic            Port-Vila
198                              Federal Republic              Caracas
199                              Federal Republic               Moscow
200                          Socialistic Republic                Hanoi
201                                      Republic              Tallinn
202                              Federal Republic      Washington D.C.
203                                  US Territory     Charlotte Amalie
204                                      Republic               Harare
205                               Autonomous Area                 None

       cap_long    cap_lat
0     69.176100  34.522800
1      4.890950  52.373800
2     19.817200  41.331700
3      3.050970  36.739700
4   -170.691000 -14.284600
5      1.521800  42.507500
6     13.242000  -8.811550
7    -61.845600  17.117500
8     54.370500  24.476400
9    -58.417300 -34.611800
10    44.509000  40.159600
11   -70.016700  12.516700
12   149.129000 -35.282000
13    49.893200  40.383400
14   -77.339000  25.066100
15    50.535400  26.192100
16    90.411300  23.705500
17   -59.610500  13.093500
18     4.367610  50.837100
19   -88.771300  17.253400
20     2.632300   6.477900
21   -64.706000  32.329300
22    89.617700  27.576800
23   -66.193600 -13.990800
24    18.421400  43.860700
25    25.920100 -24.654400
26   -47.929200 -15.780100
27    -0.126236  51.500200
28   -64.623100  18.431400
29   114.946000   4.941990
..          ...        ...
176   35.738200  -6.174860
177   12.568100  55.676300
178  100.521000  13.730800
179    1.225500   6.122800
180 -175.216000 -21.136000
181  -61.478900  10.659600
182   15.044500  12.104800
183   14.420500  50.087800
184   10.210000  36.789900
185   32.360600  39.715300
186   58.379400  37.950900
187  -71.141400  21.460300
188  179.090000  -8.631490
189   32.572900   0.314269
190   30.503800  50.453600
191   19.040800  47.498400
192  -56.067500 -34.894100
193  166.464000 -22.267700
194  174.776000 -41.286500
195   69.269000  41.305200
196   27.576600  53.967800
197  168.321000 -17.740400
198  -69.837100   9.081650
199   37.617600  55.755800
200  105.825000  21.006900
201   24.758600  59.439200
202  -77.032000  38.889500
203  -64.896300  18.335800
204   31.067200 -17.831200
205         NaN        NaN

[206 rows x 11 columns]>

## 6. Jupyter Notebooks ♡ SQLAlchemy
<p>If SQLAlchemy is your thing, you can do that in this notebook, too! Jupyter Notebooks love everything, apparently…</p>
<p>What's <a href="https://www.sqlalchemy.org/">SQLAlchemy</a>, you ask? SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL. Next, we'll run the last query we just ran except after connecting to and querying the database using SQLAlchemy.</p>

In [6]:
# Connect to database
from sqlalchemy import create_engine
engine = create_engine("postgresql:///countries");

# Query database
result = engine.execute("SELECT * FROM countries;")

# Display column names
result.keys()

['code',
 'name',
 'continent',
 'region',
 'surface_area',
 'indep_year',
 'local_name',
 'gov_form',
 'capital',
 'cap_long',
 'cap_lat']

## 7. Jupyter Notebooks ♡ plots
<p>Tables are nice but — as the saying goes — <em>"a plot can show a thousand data points."</em> Notebooks handle plots as well, but it requires some more magic. Here <em>magic</em> does not refer to any arcane rituals but to so-called "magic commands" that affect how the Jupyter Notebook works. Magic commands start with either <code>%</code> or <code>%%</code> (just like we saw with <code>%sql</code> and <code>%%sql</code>) and the command we need to nicely display plots inline is <code>%matplotlib inline</code>. With this <em>magic</em> in place, all plots created in code cells will automatically be displayed inline.</p>
<p>Using the previously created pandas DataFrame that we named <code>df</code>, let's plot the number of countries in each continent as a bar chart using the <code>plot()</code> method of pandas DataFrames.</p>
<p><em>Now, for the difference between <code>%%sql</code> and <code>%sql</code>: ordinary assignment works for single-line <code>%sql</code> queries while <code>%%sql</code> is for multi-line queries. See the <a href="https://github.com/catherinedevlin/ipython-sql#assignment">Assignment</a> ipython-sql documentation section for more info.</em></p>

In [0]:
# Setting up inline plotting using Jupyter Notebook "magic"
%matplotlib inline

# Plotting number of countries in each continent
df.continent.value_counts().plot(kind='bar')

## 8. Goodbye for now!
<p>Tables and plots are the most common outputs when doing data analysis, but Jupyter Notebooks can render many more types of outputs such as sound, animation, video, etc. Yes, almost anything that can be shown in a modern web browser. This also makes it possible to include interactive widgets directly in the notebook! Everything in this collection of <a href="http://jupyter.org/widgets">Jupyter Widgets</a> can be displayed in this notebook.</p>
<p>But that's enough for now! This was just a short introduction to Jupyter Notebooks, an open source technology that is increasingly used for data science and analysis. We hope you enjoyed it! :)</p>

In [0]:
# Are you ready to get started with  DataCamp projects?
I_am_ready = ...

# P.S. Feel free to try out any other stuff in this notebook. 
# It's all yours!